<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <script src="/scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/content/js/thickbox.js" type="text/javascript"></script>
    <script src="/content/js/contextmenu.js" type="text/javascript"></script>
    <link href="/content/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/content/css/thickbox.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="clear"></div>
            <h1 id="sitename">
                <a href="/">Sinchosaur</a> <span class="description"><%=LocaleRes.Localize.SiteSlogan%></span>
            </h1>
        </div>
        <div id="content">
            <div id="sidebar">
                <div class="sidebartop">
                </div>
                <div id="sidebarcontent">
                    <h2><%=LocaleRes.Localize.Menu%></h2>
                    <ul>
                        <li><a href="/"><%=LocaleRes.Localize.MainPage%></a> </li>
                        <li><%=Html.RouteLink(LocaleRes.Localize.Download,"DownloadPage") %></li>
                        <% System.Security.Principal.IPrincipal User = HttpContext.Current.User;
                        if (User.Identity.IsAuthenticated)
                        {%>
                            <li><%=Html.RouteLink(LocaleRes.Localize.MyFiles, "ShowFolder")%></li>
                            <li><%=Html.RouteLink(LocaleRes.Localize.Events, "UserEvents")%></li>
                            <li><%=Html.RouteLink(LocaleRes.Localize.LogOut, "Logout")%></li>
                        <%}
                        else
                        {%>
                            <li><%=Html.RouteLink(LocaleRes.Localize.LogIn, "Login")%></li>
                        <%}%>
                    </ul>
                </div>
            </div>
            <div id="left">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear">
            </div>
            <div id="footer">
                <p>
                    Copyright &copy; Sinchosaur</p>
            </div>
        </div>
    </div>
</body>
</html>
