<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf040719-6193-4cee-94da-ecaf57826c87" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/UserEvents/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="99f31a65-c18f-49e8-bb68-6b4efe45c7ae" SourceId="1" SourceUrl="http://localhost:8085/UserEvents/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="83e8eb23-832b-4d1f-b6ef-64c39bf42321" SourceId="1" SourceUrl="http://localhost:8085/UserEvents/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4aca331a-4139-48bc-94d3-72176ad7006c" SourceId="1" SourceUrl="http://localhost:8085/UserEvents/mex" />
    <MetadataFile FileName="Server.Service.xsd" MetadataType="Schema" ID="7bd5c248-3d8b-494d-ab46-4581d44268ae" SourceId="1" SourceUrl="http://localhost:8085/UserEvents/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>