<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc09e70b-ba64-47eb-ad2f-4336611cd222" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/FileSystem/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="15b0da76-c30d-4178-98f2-df60fe5e616c" SourceId="1" SourceUrl="http://localhost:8085/FileSystem/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bbc98aef-4a46-4f83-9af4-fb587b0402ce" SourceId="1" SourceUrl="http://localhost:8085/FileSystem/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6fb784fc-5d12-455b-8de9-23cc2e070b4f" SourceId="1" SourceUrl="http://localhost:8085/FileSystem/mex" />
    <MetadataFile FileName="Server.Service.xsd" MetadataType="Schema" ID="edbed4d1-a317-46fc-af1b-b2600851715d" SourceId="1" SourceUrl="http://localhost:8085/FileSystem/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="af51da2c-b573-483d-b4d9-cb4785b4f2f0" SourceId="1" SourceUrl="http://localhost:8085/FileSystem/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>