<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65d254f1-c0c0-469b-b738-d56dac92f909" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/FileSystem/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="751ce10d-1889-433b-8c76-33502255061c" SourceId="1" SourceUrl="http://localhost:8085/FileSystem/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="90a44f55-dedd-4819-adfa-a8356fccadea" SourceId="1" SourceUrl="http://localhost:8085/FileSystem/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7cf28d0b-c706-40db-a195-1ac19ab000ce" SourceId="1" SourceUrl="http://localhost:8085/FileSystem/mex" />
    <MetadataFile FileName="Server.Service.xsd" MetadataType="Schema" ID="8924b76a-b7e5-428f-b0e8-bbe276c6bea4" SourceId="1" SourceUrl="http://localhost:8085/FileSystem/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="a569142c-dc8e-4a64-9d6e-33f29aa75120" SourceId="1" SourceUrl="http://localhost:8085/FileSystem/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>