<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3612e4ad-5ecd-456c-9b8b-ba64c0ff2204" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/Account/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1d45517d-f031-4671-bf16-9e4276f53b48" SourceId="1" SourceUrl="http://localhost:8085/Account/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4ed11da8-3d77-4207-8325-62523436471e" SourceId="1" SourceUrl="http://localhost:8085/Account/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d7f150e7-90b5-46bc-9ca2-e44384d11d0f" SourceId="1" SourceUrl="http://localhost:8085/Account/mex" />
    <MetadataFile FileName="Server.Service.xsd" MetadataType="Schema" ID="4a0bd26c-e6b8-4d47-b4ca-48e002d7c9ba" SourceId="1" SourceUrl="http://localhost:8085/Account/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>