<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3d8a526-fbe8-47f6-b122-fa1b74eaa0b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/FileSystem/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6d8e6929-141c-4bd5-a147-87e3776a0cb5" SourceId="1" SourceUrl="http://localhost:8085/FileSystem/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="41f16271-79d0-49e8-88e7-26fa769ca5fb" SourceId="1" SourceUrl="http://localhost:8085/FileSystem/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="adc53820-6db3-44a1-a648-d719bd9556da" SourceId="1" SourceUrl="http://localhost:8085/FileSystem/mex" />
    <MetadataFile FileName="Server.Service.xsd" MetadataType="Schema" ID="a6ee55f2-ab5b-4870-b7e0-c720e3438230" SourceId="1" SourceUrl="http://localhost:8085/FileSystem/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="2c494d6f-2fcd-4eb3-bb28-a39ef5a69469" SourceId="1" SourceUrl="http://localhost:8085/FileSystem/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>