<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9e4a80a-0013-468e-982b-05342d3fb3bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/FileSystem/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7e5419db-4560-4c7d-bf7e-7466c290f941" SourceId="1" SourceUrl="http://localhost:8085/FileSystem/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e89e4235-d12b-42e1-bac3-228717720126" SourceId="1" SourceUrl="http://localhost:8085/FileSystem/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e0b03aca-43da-4f5b-bb3e-469a17d5895b" SourceId="1" SourceUrl="http://localhost:8085/FileSystem/mex" />
    <MetadataFile FileName="Server.Service.xsd" MetadataType="Schema" ID="47b5ad72-80cd-4f52-aa50-46d3b06da03c" SourceId="1" SourceUrl="http://localhost:8085/FileSystem/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="9c442754-db6c-4bdc-873a-bb0f2b93ed01" SourceId="1" SourceUrl="http://localhost:8085/FileSystem/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>